APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=mysql
DB_DATABASE=monk
DB_USERNAME=monk
DB_PASSWORD=monk

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

MEMCACHED_HOST=memcached

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
